#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02c80b23465d079316508d4c5afb1d6e13ac9637b1c9d632694a76f88085fb123f"

# .env.development

# APP
BASE_URL="https://liscet.localhost"

# AUTH
BETTER_AUTH_SECRET="REPLACE_ME"
BETTER_AUTH_URL="https://liscet.localhost"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="REPLACE_ME"
CLOUDINARY_API_KEY="REPLACE_ME"
CLOUDINARY_API_SECRET="REPLACE_ME"
CLOUDINARY_URL=

# DATABASE
# Payload and Better Auth share one Postgres connection. Works against local
# Docker Postgres (see docker-compose.yml) or a hosted Neon database.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/starter"

# EMAIL
RESEND_API_KEY="REPLACE_ME"
RESEND_FROM_ADDRESS="Liscet <noreply@liscet.com>"
RESEND_WEBHOOK_SECRET="REPLACE_ME"

# PAYLOAD
PAYLOAD_ADMIN_EMAIL=
PAYLOAD_ADMIN_PASSWORD=
PAYLOAD_ADMIN_PREFILL_ONLY=
PAYLOAD_SECRET="REPLACE_ME"

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# REVALIDATION
REVALIDATION_SECRET="REPLACE_ME"

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# TERMLY
NEXT_PUBLIC_TERMLY_PRIVACY_ID=
NEXT_PUBLIC_TERMLY_TERMS_ID=

# VERCEL
BLOB_READ_WRITE_TOKEN="REPLACE_ME"
CRON_SECRET="REPLACE_ME"
