# APP
BASE_URL="http://localhost:3000"

# AUTH
BETTER_AUTH_SECRET="REPLACE_ME"
BETTER_AUTH_URL="${BASE_URL}"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="REPLACE_ME"
CLOUDINARY_API_KEY="REPLACE_ME"
CLOUDINARY_API_SECRET="REPLACE_ME"
CLOUDINARY_URL=

# DATABASE
# Payload and Better Auth share one Postgres connection. Works against local
# Docker Postgres (see docker-compose.yml) or a hosted Neon database.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/starter"

# EMAIL
RESEND_API_KEY="REPLACE_ME"
EMAIL_FROM="Liscet <noreply@liscet.com>"

# PAYLOAD
PAYLOAD_ADMIN_EMAIL=
PAYLOAD_ADMIN_PASSWORD=
PAYLOAD_ADMIN_PREFILL_ONLY=
PAYLOAD_SECRET="REPLACE_ME"

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# REVALIDATION
REVALIDATION_SECRET="REPLACE_ME"

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# VERCEL
BLOB_READ_WRITE_TOKEN="REPLACE_ME"
